Date: 2013-06-18 23:09:01
layout: post
title: 记
thread: 0
categories: 日志
tags: 杂记


治疗失败了，怎么办……
只求做好自己该做的能做的事情，先感恩，不求感情。
幸福是什么，幸福就是你爱他们，而他们正好也爱你，这种感觉。
如果不能两相愉悦，悲剧就出现了……
没关系，一切都没关系……
有家可回的孩子终归是幸福的。
能力什么的，我实在对名对利燃烧不起来，实在没有感觉……
喜欢一件事情一个东西，就算我花钱我耗费精力我也愿意，不喜欢一个东西，花钱请我给我爵位，我也开心不起来。
我真心不喜欢活得太累。人生苦短几十年，何必跟自己过不去。牛不牛的，只是喜欢一件事物的深浅程度不同罢了。如果牛是为得到他人赞赏，那是不是本末倒置了。
我承认，我还在任性。但是我就是努力了，也长大不起来，大概是沉浸在爸妈的爱中，习惯了。
长大？我说的长大，是指能够从DO WHAT YOU LIKE，变成LIKE WHAT YOU DO，事无巨细，不管是否喜欢，都能勇于承担……能够忧虑并分担家里的责任与负担。
能力？重要吗。但是品质，是一定要有的，比如果敢，比如坚强，比如善心，比如恒心。
